# Egde.Orleans

./: Egde.Orleans.sln  Egde.Orleans.sln.DotSettings  README.md
Egde.ApiPollerClient/: Adviceslip.cs  AdviceslipSlip.cs  Egde.ApiPollerClient.csproj  IAdviceSlipApi.cs  ServiceCollectionExtension.cs
Egde.PlaygroundGrainInterfaces/: IApiPullerGrain.cs  ITempReaderGrain.cs  ITempReaderOrchestratorGrain.cs
Egde.PlaygroundGrains/: ApiPullerGrain.cs  Egde.PlaygroundGrains.csproj  TempReaderGrain.cs  TempReaderOrchestratorGrain.cs
Egde.SiloClient/: Dockerfile  Egde.SiloClient.csproj  Program.cs
Egde.SiloHost/: Dockerfile  Egde.SiloHost.csproj  Program.cs
Egde.SiloTests/: Egde.SiloTests.csproj  TempReaderGrainMoqTest.cs  TempReaderGrainTest.cs
