<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.4.2" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="OrleansTestKit" Version="3.1.4" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Egde.PlaygroundGrainInterfaces\Egde.PlaygroundGrainInterfaces.csproj" />
      <ProjectReference Include="..\Egde.PlaygroundGrains\Egde.PlaygroundGrains.csproj" />
    </ItemGroup>

</Project>
