<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Egde.PlaygroundGrainInterfaces\Egde.PlaygroundGrainInterfaces.csproj" />
      <ProjectReference Include="..\Egde.PlaygroundGrains\Egde.PlaygroundGrains.csproj" />
    </ItemGroup>

</Project>
